# src/global-vars.in

VERSION			= @PKG_VER@
PACKAGE_VERSION		= @PKG_VER@
TODAY			= @TODAY@

etc_prefix		= $(DESTDIR)${exec_prefix}/etc
lib_prefix		= $(DESTDIR)@libdir@
var_prefix		= $(DESTDIR)${exec_prefix}/var
doc_prefix		= $(DESTDIR)${datadir}/openca-prqpd

DEST_SBINDIR		= $(DESTDIR)@sbindir@
DEST_BINDIR		= $(DESTDIR)@bindir@
DEST_LIBDIR		= $(DESTDIR)@libdir@
DEST_DATADIR		= @datadir@
DEST_INFODIR		= @infodir@
DEST_MANDIR		= @mandir@

#-------- for distribution building: --------

dist_user		= @dist_user@
dist_group		= @dist_group@
package_build		= @package_build@
includedir		= ${exec_prefix}/include

#-------- build and utility programs: --------

@SET_MAKE@
SHELL			= @SHELL@
GZIP			= @GZIP@
TAR			= @TAR@
PWD			= @PWD@
## sometimes "-D -c" must be added here
INSTALL			= ${install_sh_PROGRAM}
MKDIR			= @MKDIR@
CHMOD			= @CHMOD@
CHOWN			= @CHOWN@
ECHO			= @ECHO@
SED			= @SED@
CAT			= @CAT@
MV			= @MV@
CP			= @CP@
LN_S			= @LN_S@
AWK			= @AWK@
CC			= @CC@
RM			= rm

# =================================================

SYSTEM_CFLAGS		= @sys_cflags@
SYSTEM_LIBS		= @sys_ldlibs@

# =================================================

LIBPKI_CFLAGS		= ${sys_cflags} ${pkicflags}
LIBPKI_LDLIBS		= ${sys_ldlibs} ${pkildlibs}

# ================================================

POD2MAN			= @POD2MAN@

## this is an implementation of GNU's "install -D"
__install_dir::
	@if test -z "$(DIR)"; then $(MAKE) default; \
	else \
	    if test ! -d $(DIR); then \
		$(MAKE) __install_dir DIR=`dirname $(DIR)`; \
		if test -n "$(MODE)"; then \
			set -x; \
			$(INSTALL) -d -o $(USER) -g $(GROUP) -m $(MODE) $(DIR); \
		else \
			set -x; \
			$(INSTALL) -d -o $(USER) -g $(GROUP) $(DIR); \
		fi; \
	    fi; \
	fi;

## this is an implementation of relative linking
## it is required to support symlink during installs
## with DEST_DIR in use (package builds)
__install_ln_s::
	if test -z "$(TARGET)"; then $(MAKE) default; \
	else \
	    $(TOP)/relative_ln_s.sh $(TARGET) $(LINK); \
	    chown -h $(USER):$(GROUP) $(LINK); \
	fi;

